<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\queries\setupSQL.sql" />
    <None Remove="views\5856.jpg" />
    <None Remove="views\585e4bd7cb11b227491c3397.png" />
    <None Remove="views\—Pngtree—register_1169707.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\queries\setupSQL.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="views\5856.jpg" />
    <Resource Include="views\585e4bd7cb11b227491c3397.png" />
    <Resource Include="views\—Pngtree—register_1169707.png" />
  </ItemGroup>

</Project>
