# library-management-system

./: LibraryManagementSystem.sln  README.md
LMSTest/: LMSTest.csproj  UnitTest1.cs
LMSTest/Properties/: AssemblyInfo.cs
LMSTest/controllersTest/: AdminControllerTest.cs  AuthControllerTest.cs  BookControllerTest.cs
LMSTest/servicesTest/: SeederServiceTest.cs  SetupServiceTest.cs
LMSTest/utilsTest/: ValidatorTest.cs
LibraryManagementSystem/: AssemblyInfo.cs  LibraryManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryManagementSystem/controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BookController.cs
LibraryManagementSystem/dao/: AdminDAO.cs  AuthDAO.cs  BookDAO.cs  GenericDAO.cs
LibraryManagementSystem/interfaces/: IDAO.cs  IGenericDAO.cs  IModel.cs
LibraryManagementSystem/models/: Book.cs  Category.cs  Copy.cs  Genre.cs  Loan.cs  Member.cs  Role.cs  Status.cs  User.cs
LibraryManagementSystem/resources/queries/: setupSQL.sql
LibraryManagementSystem/services/: AuthService.cs  EnvService.cs  SeederService.cs  SetupService.cs
LibraryManagementSystem/structs/: Controller.cs  DAO.cs
LibraryManagementSystem/utils/: AuthGuard.cs  SqlClient.cs  Validator.cs
LibraryManagementSystem/views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
